Test:
  image: docker.io/yasarlaro/base-images:${IMAGE}
  parallel:
    matrix:
      - IMAGE:
          - ubuntu2004
          - ubuntu2204
  script:
    - ls -l *install.sh
    - sudo chmod +x *install.sh
    - ./install.sh